{
  "targets": [
    {
      "target_name": "node_hexalgo",
      "sources": [ "hex/hexalgo.cc" ,
                    "hex/hex.cc",
                    "hex/sph/whirlpool.cc",
                    "hex/sph/simd.cc",
                    "hex/sph/shabal.cc",
                    "hex/sph/shavite.cc",
                    "hex/sph/hamsi.cc",
                    "hex/sph/keccak.cc",
                    "hex/sph/hamsi.cc",
                    "hex/sph/groestl.cc",
                    "hex/sph/cubehash.cc",
                    "hex/sph/echo.cc",
                    "hex/sph/blake.cc",
                    "hex/sph/skein.cc",
                    "hex/sph/luffa.cc",
                    "hex/sph/sha2.cc",
                    "hex/sph/jh.cc",
                    "hex/sph/fugue.cc",
                    "hex/sph/bmw.cc",
                    "hex/sph/sha2big.cc"
                    
                    ]
  
    }
  ]
}